{:paths ["src" "resources"]
 :deps {nrepl {:mvn/version "0.4.5"}
        cider/orchard {:mvn/version "0.3.1"}
        thunknyc/profile {:mvn/version "0.5.2"}
        mvxcvi/puget {:mvn/version "1.0.2"}
        fipp {:mvn/version "0.6.12"}
        compliment {:mvn/version "0.3.6"}
        cljs-tooling {:mvn/version "0.3.0"}
        lambdaisland/deep-diff {:mvn/version "0.0-25"}
        cljfmt {:mvn/version "0.5.7" :exclusions [org.clojure/clojurescript]}}
 :aliases
 {:cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                            org.clojure/clojurescript {:mvn/version "1.10.339"}
                            cider/piggieback {:mvn/version "0.3.9"}}
               :main-opts ["-m" "nrepl.cmdline" "--middleware"
                           "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}}}
