{:hooks   {:analyze-call {cider.nrepl.middleware.out/with-out-binding
                          hooks.core/with-out-binding}}
 :lint-as {cider.nrepl.middleware.log-test/with-each-framework clojure.core/let}
 :exclude-files "debug_integration_test.clj$" ;; TODO: remove once flaky debugger tests are addressed
 :linters {:unresolved-symbol     {:exclude [(cider.nrepl/def-wrapper)
                                             (cider.nrepl.middleware.util.instrument/definstrumenter)
                                             (cider.nrepl.middleware.util.instrument/with-break)
                                             (cider.nrepl.middleware.util.instrument/instrument-special-form)
                                             (cider.nrepl.middleware.util.instrument/instrument-coll)
                                             (cider.nrepl.print-method/def-print-method)
                                             (cljs.test/is [match? thrown-match?])
                                             (clojure.test/is [match? thrown-match?])]}
           :consistent-alias      {:aliases {clojure.string str}}
           ;; The following are deliberately left off; each is noisy or
           ;; false-positive-prone in this codebase:
           ;; - :unresolved-var fires on `def-wrapper`-generated vars
           ;; - :unused-binding fires on intentionally-ignored handler args
           ;; - :refer-all fires on the `:refer :all` test convention
           ;; - :unused-private-var fires on macros used via expansion and the
           ;;   side-effecting `warmup-once` defonce
           ;; - :missing-else-branch flags idiomatic `(if cond then)`
           :unresolved-var        {:level :off}
           :unused-binding        {:level :off}
           :refer-all             {:level :off}
           :unused-private-var    {:level :off}
           :missing-else-branch   {:level :off}
           :unresolved-namespace  {:exclude [clojure.main nrepl.transport js]}}
 :output  {:progress      true
           :exclude-files ["data_readers" "tasks"]}}
