{"clojure.core/conj!" ["clojure.core/transient" "clojure.core/assoc!" "clojure.core/dissoc!" "clojure.core/conj"],
 "clojure.core/the-ns" ["clojure.core/ns-name"],
 "clojure.core/create-struct" ["clojure.core/struct" "clojure.core/defstruct" "clojure.core/defrecord"],
 "clojure.core/*in*" ["clojure.core/*out*"],
 "clojure.core/quot" ["clojure.core/rem" "clojure.core/mod" "clojure.core/unchecked-divide-int" "clojure.core//"],
 "clojure.core/unchecked-subtract-int" ["clojure.core/unchecked-add-int"],
 "clojure.set/select" ["clojure.core/filter"],
 "clojure.core/hash-unordered-coll" ["clojure.core/hash" "clojure.core/hash-ordered-coll"],
 "clojure.core/try" ["clojure.core/catch" "clojure.core/finally" "clojure.core/throw"],
 "clojure.core/completing" ["clojure.core/transduce"],
 "clojure.core/dorun" ["clojure.core/doall"],
 "clojure.core/number?" ["clojure.core/num" "clojure.core/integer?"],
 "clojure.core/bit-shift-left" ["clojure.core/bit-shift-left" "clojure.core/unsigned-bit-shift-right" "clojure.core/bit-shift-right"],
 "clojure.core/shorts" ["clojure.core/short-array"],
 "clojure.core/shutdown-agents" ["clojure.core/send" "clojure.core/send-off" "clojure.core/agent" "clojure.core/agent-error"],
 "clojure.core/restart-agent" ["clojure.core/agent-error" "clojure.core/agent"],
 "clojure.core.async/<!!" ["clojure.core.async/<!" "clojure.core.async/take!" "clojure.core.async/>!!"],
 "clojure.java.io/input-stream" ["clojure.java.io/reader" "clojure.java.io/output-stream" "clojure.java.io/IOFactory" "clojure.core/with-open" "clojure.java.io/make-input-stream"],
 "clojure.core/assoc-in" ["clojure.core/assoc" "clojure.core/update-in" "clojure.core/get-in"],
 "clojure.string/index-of" ["clojure.string/last-index-of"],
 "clojure.core/when-first" ["clojure.core/when-let"],
 "clojure.zip/right" ["clojure.zip/zipper"],
 "clojure.core/interpose" ["clojure.core/interleave" "clojure.string/join"],
 "clojure.core/print" ["clojure.core/pr" "clojure.core/println" "clojure.core/print-str"],
 "clojure.stacktrace/print-cause-trace" ["clojure.stacktrace/print-stack-trace"],
 "clojure.core/namespace" ["clojure.core/ns" "clojure.core/name"],
 "clojure.test/use-fixtures" ["clojure.test/join-fixtures" "clojure.test/compose-fixtures"],
 "clojure.java.io/file" ["clojure.core/file-seq" "clojure.java.io/reader" "clojure.java.io/writer" "clojure.java.io/delete-file" "clojure.java.io/make-parents"],
 "clojure.core/when" ["clojure.core/when-not" "clojure.core/when-let" "clojure.core/if"],
 "clojure.xml/emit-element" ["clojure.core/with-out-str" "clojure.xml/element"],
 "clojure.core.async/chan" ["clojure.core.async/buffer" "clojure.core.async/dropping-buffer" "clojure.core.async/sliding-buffer"],
 "clojure.core/*assert*" ["clojure.core/assert"],
 "clojure.test/deftest-" ["clojure.test/deftest"],
 "clojure.core/odd?" ["clojure.core/even?"],
 "clojure.core/unchecked-add" ["clojure.core/unchecked-dec" "clojure.core/unchecked-inc" "clojure.core/unchecked-negate" "clojure.core/unchecked-divide" "clojure.core/unchecked-subtract" "clojure.core/unchecked-multiply" "clojure.core/unchecked-remainder" "clojure.core/+" "clojure.core/+'"],
 "clojure.core/declare" ["clojure.core/def"],
 "clojure.core/assoc!" ["clojure.core/dissoc!" "clojure.core/transient" "clojure.core/conj!" "clojure.core/pop!" "clojure.core/disj!" "clojure.core/persistent!"],
 "clojure.string/last-index-of" ["clojure.string/index-of"],
 "clojure.core/hash" ["clojure.core/get" "clojure.core/hash-ordered-coll" "clojure.core/hash-unordered-coll"],
 "clojure.inspector/inspect-tree" ["clojure.inspector/inspect-table"],
 "clojure.core/remove-ns" ["clojure.core/create-ns" "clojure.core/find-ns"],
 "clojure.core/unchecked-byte" ["clojure.core/byte"],
 "clojure.core/." ["clojure.core/.."],
 "clojure.core/any?" ["clojure.core/constantly" "clojure.core/some?"],
 "clojure.core/ensure-reduced" ["clojure.core/reduced" "clojure.core/reduced?" "clojure.core/unreduced" "clojure.core/reduce"],
 "clojure.core/+'" ["clojure.core/+" "clojure.core/unchecked-add"],
 "clojure.core.async/put!" ["clojure.core.async/take!" "clojure.core.async/>!" "clojure.core.async/>!!"],
 "clojure.core/simple-ident?" ["clojure.core/ident?" "clojure.core/qualified-ident?"],
 "clojure.core/proxy-super" ["clojure.core/proxy"],
 "clojure.core/partition-by" ["clojure.core/partition" "clojure.core/partition-all" "clojure.core/group-by" "clojure.core/dedupe"],
 "clojure.core/unchecked-divide-int" ["clojure.core/quot"],
 "clojure.core/print-method" ["clojure.core/print-dup"],
 "clojure.core/refer" ["clojure.core/refer-clojure" "clojure.core/ns"],
 "clojure.core/deref" ["clojure.core/atom" "clojure.core/agent" "clojure.core/ref" "clojure.core/realized?" "clojure.core/future"],
 "clojure.repl/apropos" ["clojure.repl/source" "clojure.repl/doc" "clojure.repl/dir"],
 "clojure.string/join" ["clojure.core/split-at" "clojure.core/split-with" "clojure.core/interpose"],
 "clojure.core/finally" ["clojure.core/try" "clojure.core/catch"],
 "clojure.core/future-call" ["clojure.core/future"],
 "clojure.core/persistent!" ["clojure.core/transient"],
 "clojure.core/every-pred" ["clojure.core/some-fn" "clojure.core/every?"],
 "clojure.pprint/print-table" ["clojure.pprint/pprint" "clojure.inspector/inspect-table"],
 "clojure.core/ex-info" ["clojure.core/ex-data" "clojure.core/throw"],
 "clojure.core/var?" ["clojure.core/def" "clojure.core/var" "clojure.core/var-get" "clojure.core/var-set" "clojure.core/with-local-vars"],
 "clojure.core/bit-shift-right" ["clojure.core/bit-shift-left" "clojure.core/bit-xor" "clojure.core/bit-or" "clojure.core/bit-and" "clojure.core/bit-set" "clojure.core/bit-test" "clojure.core/bit-flip" "clojure.core/bit-and-not" "clojure.core/bit-clear" "clojure.core/unsigned-bit-shift-right"],
 "clojure.core.async/<!" ["clojure.core.async/take!" "clojure.core.async/<!!" "clojure.core.async/>!"],
 "clojure.core/commute" ["clojure.core/ref" "clojure.core/alter" "clojure.core/dosync"],
 "clojure.core/reduce" ["clojure.core/reductions" "clojure.core/apply" "clojure.core/frequencies" "clojure.core/reduced" "clojure.core/reduced?" "clojure.core/reduce-kv" "clojure.core.reducers/fold"],
 "clojure.core/filter" ["clojure.core/remove" "clojure.core/keep" "clojure.core/filterv" "clojure.core/group-by"],
 "clojure.core/replace" ["clojure.walk/prewalk-replace" "clojure.walk/postwalk-replace" "clojure.core/map" "clojure.string/replace"],
 "clojure.core/printf" ["clojure.core/format" "clojure.pprint/cl-format" "clojure.core/println"],
 "clojure.core/zero?" ["clojure.core/pos?" "clojure.core/neg?"],
 "clojure.core/compare-and-set!" ["clojure.core/atom" "clojure.core/reset!" "clojure.core/swap!"],
 "clojure.core/while" ["clojure.core/loop" "clojure.core/dotimes" "clojure.core/repeatedly"],
 "clojure.core/merge-with" ["clojure.core/merge"],
 "clojure.core/into-array" ["clojure.core/to-array" "clojure.core/make-array"],
 "clojure.core/load-string" ["clojure.core/read-string"],
 "clojure.zip/vector-zip" ["clojure.zip/seq-zip" "clojure.zip/xml-zip" "clojure.zip/next" "clojure.zip/end?"],
 "clojure.core/pmap" ["clojure.core/map" "clojure.core/future"],
 "clojure.core.async/sliding-buffer" ["clojure.core.async/buffer" "clojure.core.async/dropping-buffer" "clojure.core.async/chan"],
 "clojure.core/not-any?" ["clojure.core/some" "clojure.core/every?"],
 "clojure.core.logic/resto" ["clojure.core.logic/firsto"],
 "clojure.core/double-array" ["clojure.core/doubles" "clojure.core/aget" "clojure.core/aset" "clojure.core/aset-double"],
 "clojure.core/float" ["clojure.core/unchecked-float"],
 "clojure.core/bounded-count" ["clojure.core/counted?"],
 "clojure.core/-" ["clojure.core/-'" "clojure.core/unchecked-negate" "clojure.core/unchecked-subtract"],
 "clojure.core/send" ["clojure.core/shutdown-agents" "clojure.core/send-off" "clojure.core/agent"],
 "clojure.core/unchecked-float" ["clojure.core/float"],
 "clojure.test/testing" ["clojure.test/is" "clojure.test/deftest"],
 "clojure.zip/down" ["clojure.zip/zipper"],
 "clojure.core/ref-history-count" ["clojure.core/ref-min-history" "clojure.core/ref-max-history" "clojure.core/ref"],
 "clojure.core/iterator-seq" ["clojure.core/seq"],
 "clojure.core/take-last" ["clojure.core/last" "clojure.core/butlast" "clojure.core/drop-last" "clojure.core/subvec"],
 "clojure.core/if-some" ["clojure.core/when-some" "clojure.core/if-let"],
 "clojure.core/->" ["clojure.core/->>" "clojure.core/as->" "clojure.core/get-in" "clojure.core/some->" "clojure.core/doto" "clojure.core/.."],
 "clojure.core/keep-indexed" ["clojure.core/map-indexed" "clojure.core/keep"],
 "clojure.java.browse/*open-url-script*" ["clojure.java.browse/browse-url"],
 "clojure.core/empty" ["clojure.core/not-empty" "clojure.core/empty?"],
 "clojure.core/repeatedly" ["clojure.core/repeat" "clojure.core/iterate" "clojure.core/lazy-seq" "clojure.core/dotimes" "clojure.core/doall" "clojure.core/rand-int" "clojure.core/constantly" "clojure.core/while"],
 "clojure.reflect/map->Field" ["clojure.reflect/map->Constructor" "clojure.reflect/map->Method"],
 "clojure.core/some-fn" ["clojure.core/every-pred" "clojure.core/some" "clojure.core/some->" "clojure.core/some->>"],
 "clojure.core/reset-meta!" ["clojure.core/meta" "clojure.core/vary-meta" "clojure.core/alter-meta!" "clojure.core/with-meta"],
 "clojure.string/upper-case" ["clojure.string/lower-case" "clojure.string/capitalize"],
 "clojure.core/not" ["clojure.core/complement" "clojure.core/false?"],
 "clojure.core/defstruct" ["clojure.core/struct" "clojure.core/create-struct" "clojure.core/defrecord" "clojure.core/deftype" "clojure.core/defprotocol"],
 "clojure.core/-'" ["clojure.core/-" "clojure.core/unchecked-subtract" "clojure.core/unchecked-negate"],
 "clojure.core/binding" ["clojure.core/with-redefs" "clojure.core/with-bindings" "clojure.core/with-local-vars" "clojure.core/def"],
 "clojure.core/vals" ["clojure.core/val" "clojure.core/keys" "clojure.core/key"],
 "clojure.core/map-indexed" ["clojure.core/map" "clojure.core/keep-indexed"],
 "clojure.core/agent-error" ["clojure.core/agent" "clojure.core/restart-agent" "clojure.core/set-error-handler!"],
 "clojure.core/reverse" ["clojure.core/rseq"],
 "clojure.core/select-keys" ["clojure.core/get" "clojure.core/keys" "clojure.core/dissoc"],
 "clojure.core/iterate" ["clojure.core/cycle" "clojure.core/repeatedly" "clojure.core/repeat" "clojure.core/take" "clojure.core/nth"],
 "clojure.spec/coll-of" ["clojure.spec/every"],
 "clojure.core/fn" ["clojure.core/defn"],
 "clojure.core/ns-refers" ["clojure.core/ns-map"],
 "clojure.string/capitalize" ["clojure.string/upper-case" "clojure.string/lower-case"],
 "clojure.core/run!" ["clojure.core/doseq" "clojure.core/map" "clojure.core/mapv"],
 "clojure.core/num" ["clojure.core/number?"],
 "clojure.core/set" ["clojure.core/hash-set" "clojure.core/sorted-set" "clojure.core/conj" "clojure.set/join" "clojure.set/select" "clojure.set/difference" "clojure.set/intersection" "clojure.set/union" "clojure.set/index" "clojure.set/project" "clojure.set/rename" "clojure.set/rename-keys" "clojure.set/map-invert" "clojure.core/disj" "clojure.core/distinct"],
 "clojure.core/*clojure-version*" ["clojure.core/clojure-version"],
 "clojure.core/future-cancelled?" ["clojure.core/future" "clojure.core/future?" "clojure.core/future-cancel" "clojure.core/future-done?"],
 "clojure.core/tree-seq" ["clojure.walk/walk"],
 "clojure.core/unchecked-short" ["clojure.core/short"],
 "clojure.core.async/alt!" ["clojure.core.async/alts!"],
 "clojure.java.io/make-writer" ["clojure.java.io/writer"],
 "clojure.core/not-every?" ["clojure.core/every?" "clojure.core/not-any?" "clojure.core/some"],
 "clojure.core/identity" ["clojure.core/nil?" "clojure.core/some?"],
 "clojure.core/sorted-map" ["clojure.core/sorted-map-by" "clojure.core/subseq" "clojure.core/rsubseq" "clojure.core/sorted-set" "clojure.core/array-map" "clojure.core/hash-map" "clojure.core/sorted?"],
 "clojure.core/==" ["clojure.core/=" "clojure.core/identical?"],
 "clojure.core.async/sub" ["clojure.core.async/pub"],
 "clojure.core/juxt" ["clojure.core/partial" "clojure.core/comp"],
 "clojure.walk/postwalk-demo" ["clojure.walk/postwalk" "clojure.walk/postwalk-replace"],
 "clojure.core/read-line" ["clojure.core/flush"],
 "clojure.core/derive" ["clojure.core/parents" "clojure.core/ancestors" "clojure.core/descendants" "clojure.core/isa?" "clojure.core/make-hierarchy" "clojure.core/underive"],
 "clojure.core/alter-var-root" ["clojure.core/with-redefs" "clojure.core/with-redefs-fn" "clojure.core/intern" "clojure.core/var" "clojure.core/set!"],
 "clojure.core/partition" ["clojure.core/partition-all" "clojure.core/split-at" "clojure.core/partition-by"],
 "clojure.core/integer?" ["clojure.core/number?" "clojure.core/int?"],
 "clojure.core/ints" ["clojure.core/int-array"],
 "clojure.repl/source-fn" ["clojure.repl/source"],
 "clojure.core/class" ["clojure.core/type" "clojure.core/class?" "clojure.core/instance?"],
 "clojure.core/boolean?" ["clojure.core/true?"],
 "clojure.core/remove" ["clojure.core/filter" "clojure.core/group-by" "clojure.core/keep"],
 "clojure.core/subvec" ["clojure.core/vector" "clojure.core/vector?"],
 "clojure.reflect/ClassResolver" ["clojure.reflect/resolve-class"],
 "clojure.core/distinct" ["clojure.core/distinct?" "clojure.core/dedupe" "clojure.core/set"],
 "clojure.walk/postwalk" ["clojure.walk/prewalk" "clojure.walk/postwalk-demo" "clojure.walk/postwalk-replace"],
 "clojure.reflect/type-reflect" ["clojure.reflect/reflect"],
 "clojure.core/defmethod" ["clojure.core/defmulti" "clojure.core/remove-method" "clojure.core/remove-all-methods" "clojure.core/prefers" "clojure.core/methods" "clojure.core/get-method"],
 "clojure.core/byte-array" ["clojure.core/bytes" "clojure.core/byte"],
 "clojure.zip/edit" ["clojure.zip/root" "clojure.zip/zipper"],
 "clojure.test/join-fixtures" ["clojure.test/use-fixtures" "clojure.test/compose-fixtures"],
 "clojure.core/take-nth" ["clojure.core/partition"],
 "clojure.core.reducers/foldcat" ["clojure.core.reducers/fold"],
 "clojure.core/instance?" ["clojure.core/type" "clojure.core/supers" "clojure.core/doto" "clojure.core/class" "clojure.core/satisfies?" "clojure.core/isa?"],
 "clojure.core/seqable?" ["clojure.core/seq" "clojure.core/seq?"],
 "clojure.java.shell/with-sh-dir" ["clojure.java.shell/sh"],
 "clojure.test/run-tests" ["clojure.test/run-all-tests"],
 "clojure.core/short" ["clojure.core/int" "clojure.core/byte" "clojure.core/shorts" "clojure.core/short-array" "clojure.core/unchecked-short"],
 "clojure.core/unchecked-subtract" ["clojure.core/unchecked-add" "clojure.core/unchecked-dec" "clojure.core/unchecked-inc" "clojure.core/unchecked-negate" "clojure.core/unchecked-divide" "clojure.core/unchecked-subtract" "clojure.core/unchecked-multiply" "clojure.core/unchecked-remainder" "clojure.core/-" "clojure.core/-'"],
 "clojure.core/disj" ["clojure.core/dissoc" "clojure.core/disj!" "clojure.set/difference"],
 "clojure.core/sorted-map-by" ["clojure.core/sorted-map" "clojure.core/subseq" "clojure.core/rsubseq" "clojure.core/sorted-set-by" "clojure.core/compare" "clojure.core/comparator"],
 "clojure.core.reducers/fold" ["clojure.core/pmap" "clojure.core/reduce"],
 "clojure.spec/conform" ["clojure.spec/unform"],
 "clojure.core/split-with" ["clojure.core/split-at" "clojure.string/split" "clojure.core/take-while" "clojure.core/drop-while"],
 "clojure.core/dotimes" ["clojure.core/repeat" "clojure.core/for" "clojure.core/doseq"],
 "clojure.core/vector?" ["clojure.core/set?" "clojure.core/vec" "clojure.core/map?" "clojure.core/list?" "clojure.core/sequential?"],
 "clojure.core/await" ["clojure.core/await-for"],
 "clojure.core/supers" ["clojure.core/type" "clojure.core/instance?" "clojure.core/bases" "clojure.core/ancestors"],
 "clojure.core/chunk" ["clojure.core/chunk-buffer" "clojure.core/chunk-cons" "clojure.core/chunk-first" "clojure.core/chunk-rest" "clojure.core/chunked-seq?"],
 "clojure.test/is" ["clojure.test/are" "clojure.test/deftest"],
 "clojure.core/cond->" ["clojure.core/cond->>" "clojure.core/->" "clojure.core/->>" "clojure.core/as->" "clojure.core/some->" "clojure.core/some->>" "clojure.core/cond"],
 "clojure.core/interleave" ["clojure.core/interpose" "clojure.core/zipmap"],
 "clojure.core/sorted?" ["clojure.core/sorted-map" "clojure.core/sorted-set"],
 "clojure.string/trim-newline" ["clojure.string/trim" "clojure.string/triml" "clojure.string/trimr"],
 "clojure.core/vector-of" ["clojure.core/vec" "clojure.core/vector" "clojure.core/vector?"],
 "clojure.core/accessor" ["clojure.core/get"],
 "clojure.core/delay?" ["clojure.core/delay"],
 "clojure.core/qualified-symbol?" ["clojure.core/symbol?" "clojure.core/simple-symbol?" "clojure.core/namespace"],
 "clojure.core/defprotocol" ["clojure.core/reify" "clojure.core/extend-type" "clojure.core/extend-protocol" "clojure.core/extends?" "clojure.core/satisfies?" "clojure.core/definterface" "clojure.core/gen-interface" "clojure.core/defrecord" "clojure.core/deftype"],
 "clojure.zip/insert-left" ["clojure.zip/insert-right"],
 "clojure.inspector/inspect-table" ["clojure.pprint/print-table" "clojure.inspector/inspect-tree"],
 "clojure.core/repeat" ["clojure.core/repeatedly" "clojure.core/cycle" "clojure.core/constantly" "clojure.core/dotimes"],
 "clojure.core/unchecked-remainder" ["clojure.core/unchecked-add" "clojure.core/unchecked-dec" "clojure.core/unchecked-inc" "clojure.core/unchecked-negate" "clojure.core/unchecked-divide" "clojure.core/unchecked-subtract" "clojure.core/unchecked-multiply" "clojure.core/unchecked-remainder"],
 "clojure.core/class?" ["clojure.core/class"],
 "clojure.core/ns-map" ["clojure.core/ns-interns" "clojure.core/ns-publics" "clojure.core/ns-refers" "clojure.core/ns-imports"],
 "clojure.core/unchecked-negate" ["clojure.core/unchecked-add" "clojure.core/unchecked-dec" "clojure.core/unchecked-inc" "clojure.core/unchecked-negate" "clojure.core/unchecked-divide" "clojure.core/unchecked-subtract" "clojure.core/unchecked-multiply" "clojure.core/unchecked-remainder" "clojure.core/-"],
 "clojure.core.async/offer!" ["clojure.core.async/poll!"],
 "clojure.core/volatile!" ["clojure.core/vswap!" "clojure.core/vreset!" "clojure.core/volatile?" "clojure.core/atom"],
 "clojure.core/extend-type" ["clojure.core/extend" "clojure.core/extend-protocol" "clojure.core/defprotocol"],
 "clojure.core/rand-nth" ["clojure.core/rand" "clojure.core/shuffle"],
 "clojure.java.io/make-output-stream" ["clojure.java.io/writer"],
 "clojure.core.logic/defnu" ["clojure.core.logic/defna" "clojure.core.logic/defne" "clojure.core.logic/defnc" "clojure.core.logic/condu"],
 "clojure.core/import" ["clojure.core/require" "clojure.core/use" "clojure.core/ns"],
 "clojure.string/trim" ["clojure.string/triml" "clojure.string/trimr" "clojure.string/trim-newline"],
 "clojure.core/neg?" ["clojure.core/pos?" "clojure.core/zero?"],
 "clojure.core/take" ["clojure.core/drop" "clojure.core/take-while" "clojure.core/take-last" "clojure.core/take-nth"],
 "clojure.core/aset-boolean" ["clojure.core/boolean-array"],
 "clojure.reflect/typename" ["clojure.reflect/reflect" "clojure.reflect/do-reflect" "clojure.reflect/type-reflect"],
 "clojure.walk/prewalk-demo" ["clojure.walk/prewalk"],
 "clojure.core.reducers/map" ["clojure.core.reducers/mapcat"],
 "clojure.core/require" ["clojure.core/remove-ns" "clojure.core/import" "clojure.core/use" "clojure.core/ns" "clojure.core/refer"],
 "clojure.core/case" ["clojure.core/cond" "clojure.core/condp"],
 "clojure.core/to-array" ["clojure.core/alength" "clojure.core/char-array" "clojure.core/int-array" "clojure.core/long-array" "clojure.core/into-array" "clojure.core/make-array" "clojure.core/to-array-2d"],
 "clojure.reflect/reflect" ["clojure.pprint/print-table" "clojure.reflect/type-reflect"],
 "clojure.core/with-bindings" ["clojure.core/with-bindings*" "clojure.core/with-local-vars" "clojure.core/binding" "clojure.core/with-redefs"],
 "clojure.core/sync" ["clojure.core/dosync"],
 "clojure.java.javadoc/javadoc" ["clojure.repl/doc"],
 "clojure.core/set-validator!" ["clojure.core/atom" "clojure.core/agent" "clojure.core/ref"],
 "clojure.core/meta" ["clojure.core/with-meta" "clojure.core/*print-meta*" "clojure.core/vary-meta"],
 "clojure.core/ref-set" ["clojure.core/ref" "clojure.core/alter" "clojure.core/commute" "clojure.core/dosync"],
 "clojure.core/booleans" ["clojure.core/boolean-array"],
 "clojure.zip/leftmost" ["clojure.zip/rightmost"],
 "clojure.core/int?" ["clojure.core/integer?" "clojure.core/number?" "clojure.core/pos-int?" "clojure.core/neg-int?" "clojure.core/nat-int?"],
 "clojure.test/run-all-tests" ["clojure.test/run-tests" "clojure.core/re-matches"],
 "clojure.core/keep" ["clojure.core/keep-indexed" "clojure.core/map" "clojure.core/filter"],
 "clojure.core.async/alt!!" ["clojure.core.async/alt!" "clojure.core.async/alts!!" "clojure.core.async/alts!"],
 "clojure.core/cycle" ["clojure.core/lazy-seq" "clojure.core/map"],
 "clojure.zip/lefts" ["clojure.zip/rights"],
 "clojure.java.io/copy" ["clojure.java.io/file"],
 "clojure.core/false?" ["clojure.core/not"],
 "clojure.core/comp" ["clojure.core/partial" "clojure.core/juxt" "clojure.core/every-pred"],
 "clojure.core/print-dup" ["clojure.core/print-ctor" "clojure.core/print-method"],
 "clojure.core/transient" ["clojure.core/persistent!" "clojure.core/conj!" "clojure.core/assoc!" "clojure.core/pop!" "clojure.core/dissoc!" "clojure.core/disj!"],
 "clojure.core/first" ["clojure.core/rest" "clojure.core/next" "clojure.core/nth" "clojure.core/second" "clojure.core/take" "clojure.core/ffirst" "clojure.core/butlast"],
 "clojure.core/with-redefs" ["clojure.core/with-redefs-fn" "clojure.core/alter-var-root" "clojure.core/with-bindings"],
 "clojure.core/when-some" ["clojure.core/if-some" "clojure.core/when-let"],
 "clojure.core/use" ["clojure.core/refer" "clojure.core/require" "clojure.core/ns" "clojure.core/import"],
 "clojure.core.async/poll!" ["clojure.core.async/offer!"],
 "clojure.core/keys" ["clojure.core/vals" "clojure.core/hash-map" "clojure.core/key" "clojure.core/defn" "clojure.core/select-keys"],
 "clojure.core.async/dropping-buffer" ["clojure.core.async/buffer" "clojure.core.async/sliding-buffer" "clojure.core.async/chan"],
 "clojure.zip/rightmost" ["clojure.zip/leftmost"],
 "clojure.core/deftype" ["clojure.core/definterface" "clojure.core/defprotocol" "clojure.core/defrecord"],
 "clojure.core/defmulti" ["clojure.core/defmethod" "clojure.core/remove-method" "clojure.core/remove-all-methods" "clojure.core/prefers" "clojure.core/methods" "clojure.core/get-method" "clojure.core/defprotocol" "clojure.core/make-hierarchy" "clojure.spec/multi-spec"],
 "clojure.core/with-meta" ["clojure.core/vary-meta" "clojure.core/meta" "clojure.core/alter-meta!"],
 "clojure.core.async/unmix" ["clojure.core.async/unmix-all" "clojure.core.async/admix" "clojure.core.async/mix" "clojure.core.async/toggle" "clojure.core.async/solo-mode"],
 "clojure.core/future?" ["clojure.core/future"],
 "clojure.core/some->>" ["clojure.core/->>" "clojure.core/some->"],
 "clojure.core/counted?" ["clojure.core/bounded-count"],
 "clojure.core/inst-ms" ["clojure.core/inst?"],
 "clojure.string/replace-first" ["clojure.string/replace" "clojure.core/re-pattern" "clojure.core/subs"],
 "clojure.core/*read-eval*" ["clojure.core/read" "clojure.core/read-string" "clojure.core/load"],
 "clojure.core/spit" ["clojure.core/slurp" "clojure.java.io/writer" "clojure.core/load-file" "clojure.java.io/make-parents"],
 "clojure.core/nfirst" ["clojure.core/next" "clojure.core/first" "clojure.core/ffirst" "clojure.core/fnext" "clojure.core/nnext"],
 "clojure.core/longs" ["clojure.core/long-array"],
 "clojure.core.logic.pldb/db-retraction" ["clojure.core.logic.pldb/db-fact"],
 "clojure.core/alter" ["clojure.core/ref" "clojure.core/commute" "clojure.core/ref-set"],
 "clojure.core/bytes" ["clojure.core/byte-array"],
 "clojure.core/prefer-method" ["clojure.core/prefers" "clojure.core/get-method" "clojure.core/methods"],
 "clojure.zip/seq-zip" ["clojure.zip/xml-zip" "clojure.zip/vector-zip"],
 "clojure.core/bit-set" ["clojure.core/bit-test"],
 "clojure.core/cond" ["clojure.core/condp" "clojure.core/case" "clojure.core/if" "clojure.core/cond->"],
 "clojure.core/unquote" ["clojure.core/unquote-splicing"],
 "clojure.core/trampoline" ["clojure.core/loop" "clojure.core/recur" "clojure.core/letfn"],
 "clojure.core/char?" ["clojure.core/char"],
 "clojure.core/bit-and" ["clojure.core/bit-or"],
 "clojure.core.reducers/cat" ["clojure.core/cat" "clojure.core.reducers/foldcat"],
 "clojure.core/inc'" ["clojure.core/inc" "clojure.core/dec'"],
 "clojure.core/second" ["clojure.core/first" "clojure.core/nth" "clojure.core/fnext" "clojure.core/next"],
 "clojure.core.logic/conda" ["clojure.core.logic/condu" "clojure.core.logic/conde" "clojure.core.logic/defna" "clojure.core.logic/fna"],
 "clojure.java.io/make-parents" ["clojure.java.io/file"],
 "clojure.core/ref-min-history" ["clojure.core/ref" "clojure.core/ref-max-history" "clojure.core/ref-history-count"],
 "clojure.core/peek" ["clojure.core/first" "clojure.core/pop" "clojure.core/conj"],
 "clojure.core/type" ["clojure.core/class" "clojure.core/supers" "clojure.core/instance?"],
 "clojure.string/trimr" ["clojure.string/trim" "clojure.string/triml"],
 "clojure.core/aset-double" ["clojure.core/double-array"],
 "clojure.core/for" ["clojure.core/doseq" "clojure.core/doall" "clojure.core/recur" "clojure.core/range"],
 "clojure.core/find" ["clojure.core/get" "clojure.core/get-in"],
 "clojure.core/fnext" ["clojure.core/ffirst" "clojure.core/second" "clojure.core/next" "clojure.core/nnext" "clojure.core/nfirst" "clojure.core/first"],
 "clojure.core/ref" ["clojure.core/alter" "clojure.core/ref-set" "clojure.core/add-watch" "clojure.core/dosync" "clojure.core/commute" "clojure.core/ensure" "clojure.core/ref-history-count" "clojure.core/ref-min-history" "clojure.core/ref-max-history" "clojure.core/set-validator!"],
 "clojure.core/future-cancel" ["clojure.core/future" "clojure.core/future?" "clojure.core/future-cancelled?" "clojure.core/future-done?"],
 "clojure.core.async/go-loop" ["clojure.core/loop" "clojure.core.async/go"],
 "clojure.core/nthrest" ["clojure.core/drop" "clojure.core/nthnext" "clojure.core/nth" "clojure.core/rest" "clojure.core/next"],
 "clojure.core/with-local-vars" ["clojure.core/with-bindings" "clojure.core/var-set" "clojure.core/volatile!" "clojure.core/var-get"],
 "clojure.zip/end?" ["clojure.zip/zipper"],
 "clojure.core/memoize" ["clojure.core/delay"],
 "clojure.core/agent" ["clojure.core/set-error-handler!" "clojure.core/send" "clojure.core/send-off" "clojure.core/release-pending-sends" "clojure.core/agent-error" "clojure.core/restart-agent" "clojure.core/add-watch" "clojure.core/set-error-mode!" "clojure.core/set-validator!"],
 "clojure.set/superset?" ["clojure.set/subset?" "clojure.core/set"],
 "clojure.core/some?" ["clojure.core/nil?" "clojure.core/some"],
 "clojure.core.async/unmix-all" ["clojure.core.async/unmix" "clojure.core.async/admix" "clojure.core.async/mix" "clojure.core.async/toggle" "clojure.core.async/solo-mode"],
 "clojure.core/ns-name" ["clojure.core/the-ns"],
 "clojure.core.async/take!" ["clojure.core.async/put!" "clojure.core.async/<!" "clojure.core.async/<!!"],
 "clojure.core/some->" ["clojure.core/some->>" "clojure.core/->" "clojure.core/cond->" "clojure.core/cond->>" "clojure.core/as->" "clojure.core/->>"],
 "clojure.test/compose-fixtures" ["clojure.test/join-fixtures"],
 "clojure.core/bit-test" ["clojure.core/bit-set" "clojure.core/bit-shift-left" "clojure.core/bit-xor"],
 "clojure.core/*out*" ["clojure.core/*in*"],
 "clojure.core/clojure-version" ["clojure.core/*clojure-version*"],
 "clojure.core/sorted-set-by" ["clojure.core/sorted-set" "clojure.core/sorted-map-by" "clojure.core/compare"],
 "clojure.core/with-in-str" ["clojure.core/with-out-str"],
 "clojure.core/test" ["clojure.core/var" "clojure.core/meta" "clojure.core/assert" "clojure.test/with-test"],
 "clojure.core/remove-method" ["clojure.core/get-method" "clojure.core/methods" "clojure.core/remove-all-methods" "clojure.core/prefers" "clojure.core/defmulti" "clojure.core/defmethod"],
 "clojure.core/list?" ["clojure.core/seq?" "clojure.core/sequential?" "clojure.core/coll?" "clojure.core/map?" "clojure.core/set?" "clojure.core/vector?"],
 "clojure.repl/pst" ["clojure.core/*e"],
 "clojure.core/cat" ["clojure.core.reducers/cat" "clojure.core.reducers/foldcat"],
 "clojure.xml/parse" ["clojure.xml/emit-element" "clojure.core/with-out-str" "clojure.xml/element"],
 "clojure.core/reader-conditional" ["clojure.core/reader-conditional?" "clojure.core/read" "clojure.core/read-string"],
 "clojure.core/with-bindings*" ["clojure.core/with-bindings"],
 "clojure.core/update-in" ["clojure.core/assoc-in" "clojure.core/get-in" "clojure.core/fnil" "clojure.core/update"],
 "clojure.core/loop" ["clojure.core/recur" "clojure.core/trampoline" "clojure.core/when" "clojure.core/while"],
 "clojure.core/to-array-2d" ["clojure.core/to-array"],
 "clojure.core/reset!" ["clojure.core/swap!" "clojure.core/compare-and-set!" "clojure.core/atom"],
 "clojure.java.io/make-input-stream" ["clojure.java.io/IOFactory"],
 "clojure.core/symbol?" ["clojure.core/simple-symbol?" "clojure.core/qualified-symbol?"],
 "clojure.core/promise" ["clojure.core/realized?" "clojure.core/future" "clojure.core/deliver"],
 "clojure.core/satisfies?" ["clojure.core/extend" "clojure.core/defprotocol" "clojure.core/instance?" "clojure.core/extends?"],
 "clojure.core/print-str" ["clojure.core/println-str" "clojure.core/print"],
 "clojure.core/nil?" ["clojure.core/identity" "clojure.core/some?"],
 "clojure.inspector/atom?" ["clojure.core/isa?"],
 "clojure.core.async/alts!!" ["clojure.core.async/alts!" "clojure.core.async/alt!" "clojure.core.async/alt!!"],
 "clojure.core/pop!" ["clojure.core/assoc!" "clojure.core/dissoc!"],
 "clojure.core/flatten" ["clojure.core.reducers/flatten"],
 "clojure.core/when-let" ["clojure.core/if-let" "clojure.core/when" "clojure.core/when-not" "clojure.core/if" "clojure.core/when-first" "clojure.core/when-some"],
 "clojure.core/float?" ["clojure.core/double?" "clojure.core/bigdec?" "clojure.core/decimal?"],
 "clojure.core/mod" ["clojure.core/rem" "clojure.core/quot" "clojure.core//"],
 "clojure.string/split-lines" ["clojure.string/split"],
 "clojure.core/eval" ["clojure.core/read-string"],
 "clojure.core/if" ["clojure.core/cond" "clojure.core/when" "clojure.core/if-let" "clojure.core/if-not"],
 "clojure.core/if-let" ["clojure.core/when-let" "clojure.core/if" "clojure.core/if-some"],
 "clojure.core/gen-class" ["clojure.core/proxy" "clojure.core/gen-interface"],
 "clojure.string/lower-case" ["clojure.string/upper-case" "clojure.string/capitalize"],
 "clojure.core/macroexpand-1" ["clojure.core/macroexpand" "clojure.walk/macroexpand-all"],
 "clojure.core/amap" ["clojure.core/areduce" "clojure.core/map"],
 "clojure.core/vec" ["clojure.core/vector" "clojure.core/vector?" "clojure.core/vector-of"],
 "clojure.core/chunked-seq?" ["clojure.core/chunk" "clojure.core/chunk-first" "clojure.core/chunk-rest" "clojure.core/chunk-buffer" "clojure.core/chunk-next"],
 "clojure.core/find-keyword" ["clojure.core/keyword" "clojure.core/name" "clojure.core/keyword?" "clojure.core/symbol" "clojure.core/intern"],
 "clojure.core/bound-fn*" ["clojure.core/bound-fn"],
 "clojure.core/.." ["clojure.core/->"],
 "clojure.core/reductions" ["clojure.core/reduce" "clojure.core/reduced"],
 "clojure.core//" ["clojure.core/quot" "clojure.core/unchecked-divide-int"],
 "clojure.core/find-ns" ["clojure.core/create-ns" "clojure.core/remove-ns" "clojure.core/ns-map"],
 "clojure.core/remove-all-methods" ["clojure.core/remove-method" "clojure.core/prefers" "clojure.core/methods" "clojure.core/get-method" "clojure.core/defmulti" "clojure.core/defmethod"],
 "clojure.core/conj" ["clojure.core/cons" "clojure.core/into" "clojure.core/peek" "clojure.core/pop" "clojure.core/concat"],
 "clojure.core/array-map" ["clojure.core/assoc" "clojure.core/hash-map" "clojure.core/sorted-map"],
 "clojure.string/blank?" ["clojure.string/trim" "clojure.string/triml" "clojure.string/trimr"],
 "clojure.core/fn?" ["clojure.core/ifn?"],
 "clojure.core/inc" ["clojure.core/dec" "clojure.core/inc'"],
 "clojure.core.async/go" ["clojure.core.async/go-loop"],
 "clojure.core/alter-meta!" ["clojure.core/vary-meta" "clojure.core/with-meta" "clojure.core/meta" "clojure.core/reset-meta!"],
 "clojure.core/keyword?" ["clojure.core/simple-keyword?" "clojure.core/qualified-keyword?"],
 "clojure.core/simple-keyword?" ["clojure.core/keyword?" "clojure.core/qualified-keyword?"],
 "clojure.set/intersection" ["clojure.set/union" "clojure.set/difference" "clojure.set/superset?" "clojure.set/project"],
 "clojure.java.io/as-file" ["clojure.java.io/file"],
 "clojure.walk/prewalk" ["clojure.walk/postwalk" "clojure.walk/prewalk-demo" "clojure.walk/prewalk-replace"],
 "clojure.core/re-matches" ["clojure.core/re-find" "clojure.core/subs" "clojure.core/re-groups"],
 "clojure.core/dissoc!" ["clojure.core/assoc!"],
 "clojure.core/ns-aliases" ["clojure.core/alias" "clojure.core/ns-unalias"],
 "clojure.core/group-by" ["clojure.core/partition-by" "clojure.core/frequencies"],
 "clojure.core/load-file" ["clojure.core/load" "clojure.core/spit"],
 "clojure.core/throw" ["clojure.core/try" "clojure.core/catch" "clojure.core/finally" "clojure.core/ex-info" "clojure.core/ex-data"],
 "clojure.core/extend" ["clojure.core/satisfies?" "clojure.core/extends?" "clojure.core/extenders" "clojure.core/extend-type" "clojure.core/extend-protocol"],
 "clojure.core/char-name-string" ["clojure.core/char-escape-string"],
 "clojure.xml/element" ["clojure.xml/emit-element" "clojure.core/struct" "clojure.core/struct-map" "clojure.xml/parse" "clojure.core/with-out-str"],
 "clojure.core/shuffle" ["clojure.core/rand-nth"],
 "clojure.core/min" ["clojure.core/max" "clojure.core/min-key"],
 "clojure.core/chunk-append" ["clojure.core/chunk-buffer" "clojure.core/chunk"],
 "clojure.core/dec" ["clojure.core/dec'" "clojure.core/inc" "clojure.core/unchecked-dec"],
 "clojure.core/*e" ["clojure.repl/pst"],
 "clojure.core/letfn" ["clojure.core/let"],
 "clojure.core/defonce" ["clojure.core/def"],
 "clojure.core/>=" ["clojure.core/<="],
 "clojure.zip/up" ["clojure.zip/down" "clojure.zip/left" "clojure.zip/right" "clojure.zip/next" "clojure.zip/seq-zip" "clojure.zip/zipper"],
 "clojure.string/triml" ["clojure.string/trim" "clojure.string/trim-newline" "clojure.string/trimr"],
 "clojure.spec/map-of" ["clojure.spec/get-spec"],
 "clojure.core/unchecked-inc" ["clojure.core/unchecked-add" "clojure.core/unchecked-dec" "clojure.core/unchecked-inc" "clojure.core/unchecked-negate" "clojure.core/unchecked-divide" "clojure.core/unchecked-subtract" "clojure.core/unchecked-multiply" "clojure.core/unchecked-remainder" "clojure.core/inc" "clojure.core/inc'"],
 "clojure.core/create-ns" ["clojure.core/remove-ns" "clojure.core/find-ns" "clojure.core/intern"],
 "clojure.core/hash-set" ["clojure.core/sorted-set"],
 "clojure.core/min-key" ["clojure.core/min" "clojure.core/max-key"],
 "clojure.repl/doc" ["clojure.repl/source" "clojure.repl/dir" "clojure.repl/apropos"],
 "clojure.string/split" ["clojure.core/subs" "clojure.string/replace" "clojure.core/re-seq" "clojure.string/split-lines"],
 "clojure.core/into" ["clojure.core/conj"],
 "clojure.edn/read-string" ["clojure.edn/read" "clojure.core/prn-str" "clojure.core/read-string" "clojure.main/load-script"],
 "clojure.stacktrace/print-throwable" ["clojure.stacktrace/print-stack-trace" "clojure.stacktrace/print-cause-trace"],
 "clojure.reflect/map->Method" ["clojure.reflect/map->Constructor" "clojure.reflect/map->Field"],
 "clojure.core/contains?" ["clojure.core/some" "clojure.core/get"],
 "clojure.core.async/untap" ["clojure.core.async/tap" "clojure.core.async/mult" "clojure.core.async/untap-all"],
 "clojure.core/keyword" ["clojure.core/name" "clojure.core/keyword?" "clojure.core/namespace" "clojure.core/find-keyword" "clojure.core/symbol"],
 "clojure.core/int-array" ["clojure.core/ints" "clojure.core/aget" "clojure.core/aset" "clojure.core/aset-int"],
 "clojure.core/qualified-ident?" ["clojure.core/ident?" "clojure.core/simple-ident?"],
 "clojure.core/when-not" ["clojure.core/when" "clojure.core/when-let" "clojure.core/if"],
 "clojure.test/with-test" ["clojure.core/test" "clojure.core/meta" "clojure.test/deftest"],
 "clojure.core/neg-int?" ["clojure.core/pos-int?" "clojure.core/nat-int?" "clojure.core/int?"],
 "clojure.core/vary-meta" ["clojure.core/with-meta" "clojure.core/alter-meta!"],
 "clojure.core.logic/defnc" ["clojure.core.logic/defnu" "clojure.core.logic/defna" "clojure.core.logic/defne"],
 "clojure.core/*3" ["clojure.core/*1" "clojure.core/*2"],
 "clojure.core/struct-map" ["clojure.core/struct"],
 "clojure.core/val" ["clojure.core/vals" "clojure.core/key" "clojure.core/keys"],
 "clojure.template/apply-template" ["clojure.template/do-template"],
 "clojure.core.async/pub" ["clojure.core.async/sub"],
 "clojure.core/nat-int?" ["clojure.core/pos-int?" "clojure.core/neg-int?" "clojure.core/int?"],
 "clojure.core/cast" ["clojure.core/type"],
 "clojure.core/load" ["clojure.core/load-file" "clojure.core/*read-eval*"],
 "clojure.java.shell/with-sh-env" ["clojure.java.shell/sh"],
 "clojure.core/remove-watch" ["clojure.core/add-watch" "clojure.core/atom" "clojure.core/var" "clojure.core/ref"],
 "clojure.core/assoc" ["clojure.core/assoc-in" "clojure.core/dissoc" "clojure.core/merge"],
 "clojure.core/not=" ["clojure.core/=" "clojure.core/not"],
 "clojure.repl/dir" ["clojure.repl/doc" "clojure.repl/source" "clojure.repl/apropos"],
 "clojure.core.async/alts!" ["clojure.core.async/alt!" "clojure.core.async/alts!!" "clojure.core.async/alt!!"],
 "clojure.core/char" ["clojure.core/char?" "clojure.core/int" "clojure.core/chars" "clojure.core/char-array"],
 "clojure.core/map?" ["clojure.core/hash-map" "clojure.core/set?" "clojure.core/vector?"],
 "clojure.core/sequential?" ["clojure.core/seq?" "clojure.core/coll?"],
 "clojure.core/re-find" ["clojure.core/re-groups" "clojure.core/re-matcher" "clojure.core/re-pattern" "clojure.core/re-seq" "clojure.core/re-matches" "clojure.core/subs" "clojure.string/replace"],
 "clojure.core/ensure" ["clojure.core/commute" "clojure.core/ref-set" "clojure.core/ref" "clojure.core/alter"],
 "clojure.core/ident?" ["clojure.core/simple-ident?" "clojure.core/qualified-ident?"],
 "clojure.core/let" ["clojure.core/letfn" "clojure.core/if-let" "clojure.core/fn"],
 "clojure.core.async/thread-call" ["clojure.core.async/thread" "clojure.core.async/go"],
 "clojure.core/re-groups" ["clojure.core/re-find" "clojure.core/re-matcher"],
 "clojure.core/parents" ["clojure.core/descendants" "clojure.core/ancestors" "clojure.core/derive" "clojure.core/underive" "clojure.core/make-hierarchy" "clojure.core/isa?"],
 "clojure.core/pvalues" ["clojure.core/pmap" "clojure.core/future" "clojure.core/pcalls"],
 "clojure.core/ifn?" ["clojure.core/fn?"],
 "clojure.core/name" ["clojure.core/namespace"],
 "clojure.core/catch" ["clojure.core/try" "clojure.core/finally"],
 "clojure.core/volatile?" ["clojure.core/volatile!" "clojure.core/vswap!" "clojure.core/vreset!"],
 "clojure.core/deliver" ["clojure.core/promise"],
 "clojure.zip/insert-child" ["clojure.zip/zipper" "clojure.zip/append-child"],
 "clojure.main/load-script" ["clojure.core/read-string" "clojure.edn/read-string"],
 "clojure.core/numerator" ["clojure.core/denominator"],
 "clojure.core/make-hierarchy" ["clojure.core/isa?" "clojure.core/derive" "clojure.core/underive" "clojure.core/parents" "clojure.core/descendants" "clojure.core/ancestors"],
 "clojure.core/*" ["clojure.core/*'" "clojure.core/unchecked-multiply"],
 "clojure.core/and" ["clojure.core/or" "clojure.core/if"],
 "clojure.core/seq" ["clojure.core/seq?" "clojure.core/empty?" "clojure.core/iterator-seq" "clojure.core/seqable?"],
 "clojure.core/frequencies" ["clojure.core/group-by" "clojure.core/distinct"],
 "clojure.core.logic/llist" ["clojure.core.logic/lcons"],
 "clojure.core/var-get" ["clojure.core/with-local-vars" "clojure.core/var-set"],
 "clojure.core/clear-agent-errors" ["clojure.core/restart-agent"],
 "clojure.core/+" ["clojure.core/+'" "clojure.core/*" "clojure.core/-" "clojure.core/unchecked-add"],
 "clojure.core/next" ["clojure.core/rest" "clojure.core/first" "clojure.core/fnext" "clojure.core/nthrest" "clojure.core/nthnext"],
 "clojure.set/difference" ["clojure.set/union" "clojure.set/intersection" "clojure.set/superset?" "clojure.set/project"],
 "clojure.core/var-set" ["clojure.core/with-local-vars"],
 "clojure.core.async/pipeline-blocking" ["clojure.core.async/pipeline-async" "clojure.core.async/pipeline"],
 "clojure.core/slurp" ["clojure.java.io/reader" "clojure.core/spit"],
 "clojure.core/make-array" ["clojure.core/int-array" "clojure.core/double-array" "clojure.core/float-array" "clojure.core/short-array" "clojure.core/long-array" "clojure.core/char-array" "clojure.core/byte-array" "clojure.core/boolean-array" "clojure.core/object-array" "clojure.core/to-array" "clojure.core/to-array-2d" "clojure.core/into-array" "clojure.core/aget" "clojure.core/aset" "clojure.core/alength" "clojure.core/amap" "clojure.core/areduce"],
 "clojure.core/bound-fn" ["clojure.core/bound-fn*"],
 "clojure.core/push-thread-bindings" ["clojure.core/pop-thread-bindings" "clojure.core/binding" "clojure.core/with-bindings"],
 "clojure.core/*unchecked-math*" ["clojure.core/*warn-on-reflection*"],
 "clojure.xml/emit" ["clojure.core/with-out-str"],
 "clojure.core/ns-resolve" ["clojure.core/resolve"],
 "clojure.core/long" ["clojure.core/int" "clojure.core/longs" "clojure.core/long-array" "clojure.core/unchecked-long"],
 "clojure.core/vswap!" ["clojure.core/volatile!" "clojure.core/vreset!" "clojure.core/volatile?" "clojure.core/swap!"],
 "clojure.core/subs" ["clojure.string/replace" "clojure.string/split" "clojure.string/replace-first" "clojure.core/re-find" "clojure.core/re-seq" "clojure.core/re-matches"],
 "clojure.core/unreduced" ["clojure.core/reduced?" "clojure.core/reduced" "clojure.core/reduce" "clojure.core/ensure-reduced"],
 "clojure.core/locking" ["clojure.core/future"],
 "clojure.spec/every" ["clojure.spec/coll-of"],
 "clojure.core/partial" ["clojure.core/comp" "clojure.core/juxt"],
 "clojure.core/char-array" ["clojure.core/into-array" "clojure.core/to-array" "clojure.core/chars"],
 "clojure.core.logic/defna" ["clojure.core.logic/defnc" "clojure.core.logic/defne" "clojure.core.logic/defnu"],
 "clojure.core/=" ["clojure.core/==" "clojure.core/not=" "clojure.core/identical?"],
 "clojure.core/sort" ["clojure.core/sort-by"],
 "clojure.core/apply" ["clojure.core/map" "clojure.core/eval" "clojure.template/apply-template" "clojure.core/reduce"],
 "clojure.core/update" ["clojure.core/update-in" "clojure.core/fnil" "clojure.core/assoc"],
 "clojure.core.async/buffer" ["clojure.core.async/dropping-buffer" "clojure.core.async/sliding-buffer" "clojure.core.async/chan"],
 "clojure.core/re-pattern" ["clojure.core/re-find" "clojure.string/replace" "clojure.string/replace-first"],
 "clojure.core/new" ["clojure.core/."],
 "clojure.core/nnext" ["clojure.core/next" "clojure.core/fnext" "clojure.core/ffirst" "clojure.core/nfirst"],
 "clojure.core/chunk-buffer" ["clojure.core/chunk-append" "clojure.core/chunk"],
 "clojure.core/future" ["clojure.core/future-cancel" "clojure.core/shutdown-agents" "clojure.core/promise" "clojure.core/realized?" "clojure.core/delay" "clojure.core/future?" "clojure.core/future-call" "clojure.core/future-done?"],
 "clojure.core/send-off" ["clojure.core/send" "clojure.core/agent" "clojure.core/shutdown-agents"],
 "clojure.core/even?" ["clojure.core/odd?"],
 "clojure.zip/root" ["clojure.zip/edit"],
 "clojure.test/are" ["clojure.test/is" "clojure.test/deftest"],
 "clojure.core/chunk-cons" ["clojure.core/chunk-buffer" "clojure.core/chunk" "clojure.core/chunk-append" "clojure.core/chunk-rest" "clojure.core/chunk-next" "clojure.core/chunk-first"],
 "clojure.core/last" ["clojure.core/first" "clojure.core/next" "clojure.core/rest" "clojure.core/butlast" "clojure.core/take-last" "clojure.core/peek"],
 "clojure.java.io/IOFactory" ["clojure.java.io/reader" "clojure.java.io/writer" "clojure.java.io/input-stream" "clojure.java.io/output-stream"],
 "clojure.core/reify" ["clojure.core/proxy"],
 "clojure.core/set!" ["clojure.core/reset!" "clojure.core/binding" "clojure.core/alter-var-root"],
 "clojure.core/symbol" ["clojure.core/var" "clojure.core/var?" "clojure.core/symbol?" "clojure.core/name" "clojure.core/namespace" "clojure.core/keyword" "clojure.core/resolve"],
 "clojure.core/rseq" ["clojure.core/reverse"],
 "clojure.core/thread-bound?" ["clojure.core/bound-fn" "clojure.core/bound-fn*"],
 "clojure.core/ffirst" ["clojure.core/first" "clojure.core/fnext" "clojure.core/nfirst" "clojure.core/nnext" "clojure.core/next"],
 "clojure.core/read-string" ["clojure.core/pr-str" "clojure.core/str" "clojure.core/read" "clojure.core/load-string" "clojure.core/*read-eval*" "clojure.main/load-script" "clojure.edn/read-string"],
 "clojure.core/proxy" ["clojure.core/gen-class" "clojure.core/gen-interface" "clojure.core/reify"],
 "clojure.core/reader-conditional?" ["clojure.core/reader-conditional" "clojure.core/read" "clojure.core/read-string"],
 "clojure.core/reduced?" ["clojure.core/reduced" "clojure.core/reduce" "clojure.core/unreduced" "clojure.core/ensure-reduced"],
 "clojure.core/compare" ["clojure.core/sort-by" "clojure.core/sorted-set-by" "clojure.core/sorted-map-by"],
 "clojure.core/replicate" ["clojure.core/repeat"],
 "clojure.core/macroexpand" ["clojure.core/macroexpand-1" "clojure.walk/macroexpand-all"],
 "clojure.core/in-ns" ["clojure.core/ns"],
 "clojure.core.async/close!" ["clojure.core.async/chan"],
 "clojure.java.io/output-stream" ["clojure.java.io/writer" "clojure.java.io/input-stream" "clojure.java.io/IOFactory" "clojure.java.io/make-output-stream"],
 "clojure.core.logic/lcons" ["clojure.core.logic/llist"],
 "clojure.core/filterv" ["clojure.core/filter"],
 "clojure.core/bit-or" ["clojure.core/bit-and" "clojure.core/bit-xor"],
 "clojure.core.async/pipeline" ["clojure.core.async/pipeline-async" "clojure.core.async/pipeline-blocking"],
 "clojure.core.logic/defne" ["clojure.core.logic/defna" "clojure.core.logic/defnu" "clojure.core.logic/defnc" "clojure.core.logic/fne" "clojure.core.logic/conde"],
 "clojure.java.io/delete-file" ["clojure.java.io/file" "clojure.java.io/copy"],
 "clojure.core/ex-data" ["clojure.core/ex-info"],
 "clojure.core/merge" ["clojure.core/merge-with" "clojure.core/hash-map"],
 "clojure.core.async/pipeline-async" ["clojure.core.async/pipeline" "clojure.core.async/pipeline-blocking"],
 "clojure.core/rand" ["clojure.core/rand-int" "clojure.core/rand-nth" "clojure.core/shuffle"],
 "clojure.core/every?" ["clojure.core/some" "clojure.core/not-any?" "clojure.core/not-every?"],
 "clojure.core/sorted-set" ["clojure.core/sorted-set-by" "clojure.core/subseq" "clojure.core/rsubseq" "clojure.core/sorted-map" "clojure.core/into" "clojure.core/hash-set"],
 "clojure.core/defmacro" ["clojure.core/macroexpand" "clojure.core/macroexpand-1" "clojure.walk/macroexpand-all"],
 "clojure.set/subset?" ["clojure.core/set?" "clojure.core/set" "clojure.set/superset?" "clojure.core/every?"],
 "clojure.core/reduce-kv" ["clojure.core/reduce" "clojure.core/reduced"],
 "clojure.core/sort-by" ["clojure.core/sort" "clojure.core/compare"],
 "clojure.core/distinct?" ["clojure.core/distinct"],
 "clojure.core/resolve" ["clojure.core/ns-resolve" "clojure.core/symbol"],
 "clojure.walk/prewalk-replace" ["clojure.walk/postwalk-replace" "clojure.core/replace" "clojure.walk/prewalk"],
 "clojure.core/delay" ["clojure.core/force" "clojure.core/realized?" "clojure.core/memoize" "clojure.core/future" "clojure.core/delay?"],
 "clojure.core/lazy-cat" ["clojure.core/lazy-seq" "clojure.core/concat" "clojure.core/conj"],
 "clojure.core/file-seq" ["clojure.java.io/file" "clojure.java.io/delete-file"],
 "clojure.core/ns-interns" ["clojure.core/ns-map" "clojure.core/ns-publics" "clojure.core/ns-aliases" "clojure.core/ns-refers"],
 "clojure.core.async/>!" ["clojure.core.async/>!!" "clojure.core.async/put!" "clojure.core.async/<!"],
 "clojure.core/short-array" ["clojure.core/shorts"],
 "clojure.core.logic/firsto" ["clojure.core.logic/resto"],
 "clojure.core/rand-int" ["clojure.core/rand" "clojure.core/int"],
 "clojure.core/future-done?" ["clojure.core/future" "clojure.core/future-cancel" "clojure.core/future?" "clojure.core/future-cancelled?"],
 "clojure.zip/replace" ["clojure.zip/edit"],
 "clojure.core/get-thread-bindings" ["clojure.core/bound-fn" "clojure.core/bound-fn*"],
 "clojure.core/var" ["clojure.core/meta" "clojure.core/symbol" "clojure.core/symbol?" "clojure.core/var?" "clojure.core/binding" "clojure.core/with-redefs" "clojure.core/with-redefs-fn" "clojure.core/set!" "clojure.core/var-set" "clojure.core/var-get" "clojure.core/with-local-vars"],
 "clojure.set/rename" ["clojure.set/rename-keys"],
 "clojure.core/unchecked-add-int" ["clojure.core/+" "clojure.core/+'" "clojure.core/unchecked-subtract-int"],
 "clojure.core/set?" ["clojure.core/set" "clojure.core/map?" "clojure.core/vector?"],
 "clojure.pprint/cl-format" ["clojure.core/printf" "clojure.core/format"],
 "clojure.core/ns-unmap" ["clojure.core/remove-ns" "clojure.core/ns-map" "clojure.core/def" "clojure.core/intern" "clojure.core/ns-unalias"],
 "clojure.core/*print-meta*" ["clojure.core/pr"],
 "clojure.core/struct" ["clojure.core/defstruct"],
 "clojure.core/methods" ["clojure.core/get-method" "clojure.core/remove-method" "clojure.core/prefer-method" "clojure.core/prefers"],
 "clojure.core/areduce" ["clojure.core/amap"],
 "clojure.core/rem" ["clojure.core/quot" "clojure.core/mod"],
 "clojure.core.async/admix" ["clojure.core.async/unmix" "clojure.core.async/unmix-all" "clojure.core.async/mix"],
 "clojure.core/double?" ["clojure.core/float?" "clojure.core/decimal?" "clojure.core/bigdec?"],
 "clojure.core/cons" ["clojure.core/conj"],
 "clojure.core/count" ["clojure.core/counted?"],
 "clojure.core/bit-xor" ["clojure.core/bit-and" "clojure.core/bit-or"],
 "clojure.core/key" ["clojure.core/keys" "clojure.core/val"],
 "clojure.core/atom" ["clojure.core/reset!" "clojure.core/swap!" "clojure.core/compare-and-set!" "clojure.core/add-watch" "clojure.core/remove-watch" "clojure.core/set-validator!"],
 "clojure.core/intern" ["clojure.core/alter-var-root" "clojure.core/ns-unmap"],
 "clojure.core/get-in" ["clojure.core/assoc-in" "clojure.core/update-in" "clojure.core/find" "clojure.core/get" "clojure.core/->"],
 "clojure.core.logic/featurec" ["clojure.core.logic/conjo"],
 "clojure.core/prn" ["clojure.core/println" "clojure.core/pr"],
 "clojure.core.async/mult" ["clojure.core.async/tap" "clojure.core.async/untap"],
 "clojure.core/ancestors" ["clojure.core/parents" "clojure.core/derive" "clojure.core/underive" "clojure.core/descendants" "clojure.core/make-hierarchy" "clojure.core/isa?" "clojure.core/supers"],
 "clojure.core/mapv" ["clojure.core/map" "clojure.core/vec" "clojure.core/reduce" "clojure.core/pmap"],
 "clojure.core/unchecked-int" ["clojure.core/int"],
 "clojure.core/doto" ["clojure.core/->" "clojure.core/->>"],
 "clojure.core/read" ["clojure.core/read-string" "clojure.core/*read-eval*"],
 "clojure.core/subseq" ["clojure.core/rsubseq" "clojure.core/sorted-map" "clojure.core/sorted-set" "clojure.core/sorted-map-by" "clojure.core/sorted-set-by" "clojure.core/subvec"],
 "clojure.core/hash-map" ["clojure.core/merge" "clojure.core/assoc" "clojure.core/dissoc" "clojure.core/array-map" "clojure.core/sorted-map" "clojure.core/into" "clojure.core/zipmap"],
 "clojure.core/partition-all" ["clojure.core/partition" "clojure.core/partition-by"],
 "clojure.core.logic/partial-map" ["clojure.core.logic/featurec"],
 "clojure.core/all-ns" ["clojure.core/ns-name"],
 "clojure.core/seq?" ["clojure.core/seq" "clojure.core/sequential?" "clojure.core/vector?" "clojure.core/coll?" "clojure.core/list?" "clojure.core/map?" "clojure.core/set?" "clojure.core/seqable?"],
 "clojure.walk/macroexpand-all" ["clojure.core/macroexpand-1" "clojure.core/macroexpand"],
 "clojure.core.async/merge" ["clojure.core.async/mix"],
 "clojure.core/*1" ["clojure.core/*2" "clojure.core/*3"],
 "clojure.zip/children" ["clojure.zip/zipper"],
 "clojure.core/swap!" ["clojure.core/atom" "clojure.core/reset!" "clojure.core/compare-and-set!"],
 "clojure.set/index" ["clojure.core/hash-map" "clojure.core/get"],
 "clojure.core/recur" ["clojure.core/loop" "clojure.core/trampoline"],
 "clojure.core/char-escape-string" ["clojure.core/char-name-string"],
 "clojure.core.async/thread" ["clojure.core.async/thread-call" "clojure.core.async/go"],
 "clojure.core/as->" ["clojure.core/->" "clojure.core/->>" "clojure.core/cond->" "clojure.core/cond->>" "clojure.core/some->" "clojure.core/some->>"],
 "clojure.core/def" ["clojure.core/defn" "clojure.core/fn" "clojure.core/defmacro" "clojure.core/defmulti" "clojure.core/defonce" "clojure.core/ns-unmap"],
 "clojure.core/chunk-next" ["clojure.core/chunk-first" "clojure.core/chunk-rest" "clojure.core/chunk-cons" "clojure.core/chunk-buffer" "clojure.core/chunk" "clojure.core/chunk-append" "clojure.core/chunked-seq?"],
 "clojure.core/line-seq" ["clojure.core/read-line"],
 "clojure.core/vreset!" ["clojure.core/volatile!"],
 "clojure.core/disj!" ["clojure.core/assoc!" "clojure.core/dissoc!"],
 "clojure.core/or" ["clojure.core/and" "clojure.core/if"],
 "clojure.core/inst?" ["clojure.core/inst-ms"],
 "clojure.core/constantly" ["clojure.core/repeatedly"],
 "clojure.core/bigdec" ["clojure.core/decimal?" "clojure.core/with-precision"],
 "clojure.core/pos-int?" ["clojure.core/neg-int?" "clojure.core/nat-int?" "clojure.core/int?"],
 "clojure.core/rest" ["clojure.core/next" "clojure.core/first" "clojure.core/drop" "clojure.core/pop" "clojure.core/nthrest" "clojure.core/nthnext"],
 "clojure.walk/postwalk-replace" ["clojure.walk/prewalk-replace" "clojure.core/replace"],
 "clojure.core/unsigned-bit-shift-right" ["clojure.core/bit-shift-right"],
 "clojure.core/decimal?" ["clojure.core/bigdec?" "clojure.core/double?" "clojure.core/float?"],
 "clojure.core/definterface" ["clojure.core/defprotocol" "clojure.core/gen-interface" "clojure.core/defrecord" "clojure.core/deftype"],
 "clojure.core/pcalls" ["clojure.core/pvalues" "clojure.core/future"],
 "clojure.core/qualified-keyword?" ["clojure.core/keyword?" "clojure.core/simple-keyword?"],
 "clojure.spec/alt" ["clojure.spec/or"],
 "clojure.walk/stringify-keys" ["clojure.walk/keywordize-keys"],
 "clojure.core/nthnext" ["clojure.core/nth" "clojure.core/drop" "clojure.core/nthrest"],
 "clojure.core/->>" ["clojure.core/->" "clojure.core/some->>" "clojure.core/comp"],
 "clojure.core/with-out-str" ["clojure.core/with-in-str"],
 "clojure.core/long-array" ["clojure.core/longs"],
 "clojure.core/ns-unalias" ["clojure.core/alias" "clojure.core/ns-aliases" "clojure.core/ns-unmap"],
 "clojure.core/error-handler" ["clojure.core/set-error-handler!" "clojure.core/agent"],
 "clojure.core/force" ["clojure.core/delay"],
 "clojure.core/biginteger" ["clojure.core/bigint"],
 "clojure.zip/xml-zip" ["clojure.xml/parse"],
 "clojure.walk/walk" ["clojure.walk/postwalk" "clojure.walk/prewalk"],
 "clojure.core/take-while" ["clojure.core/drop-while" "clojure.core/split-with" "clojure.core/some"],
 "clojure.core/transduce" ["clojure.core/completing"],
 "clojure.set/union" ["clojure.set/intersection" "clojure.set/difference" "clojure.set/superset?"],
 "clojure.core/ref-max-history" ["clojure.core/ref" "clojure.core/ref-min-history" "clojure.core/ref-history-count"],
 "clojure.core/if-not" ["clojure.core/if" "clojure.core/when-not"],
 "clojure.core/not-empty" ["clojure.core/empty" "clojure.core/empty?" "clojure.core/seq"],
 "clojure.core/isa?" ["clojure.core/derive" "clojure.core/instance?" "clojure.core/underive" "clojure.core/ancestors" "clojure.core/parents" "clojure.core/descendants" "clojure.core/make-hierarchy"],
 "clojure.core/dedupe" ["clojure.core/distinct"],
 "clojure.core/zipmap" ["clojure.core/interleave"],
 "clojure.core/ns" ["clojure.core/use" "clojure.core/require" "clojure.core/refer" "clojure.core/import" "clojure.core/ns-publics" "clojure.core/in-ns" "clojure.core/remove-ns" "clojure.core/ns-map" "clojure.core/*ns*"],
 "clojure.core/<=" ["clojure.core/>="],
 "clojure.core/str" ["clojure.core/pr" "clojure.core/prn" "clojure.core/pr-str" "clojure.core/prn-str" "clojure.core/print-str" "clojure.core/println-str"],
 "clojure.core/realized?" ["clojure.core/promise" "clojure.core/delay" "clojure.core/future"],
 "clojure.core/chunk-rest" ["clojure.core/chunk-first" "clojure.core/chunk-next"],
 "clojure.core/unquote-splicing" ["clojure.core/unquote"],
 "clojure.test/function?" ["clojure.core/fn?"],
 "clojure.core/descendants" ["clojure.core/ancestors"],
 "clojure.string/replace" ["clojure.core/subs" "clojure.string/split" "clojure.string/replace-first"],
 "clojure.pprint/pprint" ["clojure.pprint/pp" "clojure.pprint/print-table" "clojure.core/prn" "clojure.core/prn-str" "clojure.core/pr" "clojure.core/pr-str"],
 "clojure.test/deftest" ["clojure.test/run-all-tests" "clojure.test/run-tests" "clojure.test/is" "clojure.test/are" "clojure.test/testing" "clojure.test/test-var"],
 "clojure.core/println" ["clojure.core/prn" "clojure.core/print" "clojure.core/println-str"],
 "clojure.core/bigdec?" ["clojure.core/decimal?" "clojure.core/double?" "clojure.core/float?"],
 "clojure.spec/or" ["clojure.spec/alt"],
 "clojure.core/hash-ordered-coll" ["clojure.core/hash-unordered-coll" "clojure.core/hash"],
 "clojure.core/pop-thread-bindings" ["clojure.core/push-thread-bindings" "clojure.core/binding"],
 "clojure.core/<" ["clojure.core/=" "clojure.core/not=" "clojure.core/>" "clojure.core/<=" "clojure.core/>="],
 "clojure.core/nth" ["clojure.core/first" "clojure.core/second" "clojure.core/nthnext" "clojure.core/get"],
 "clojure.core/true?" ["clojure.core/false?" "clojure.core/boolean"],
 "clojure.core/unchecked-multiply" ["clojure.core/*" "clojure.core/*'"],
 "clojure.core/ns-imports" ["clojure.core/ns-map"],
 "clojure.core/dosync" ["clojure.core/sync" "clojure.core/ref" "clojure.core/locking"],
 "clojure.core/aclone" ["clojure.core/aget" "clojure.core/int-array"],
 "clojure.core/chars" ["clojure.core/char-array"],
 "clojure.core/*'" ["clojure.core/*"],
 "clojure.core/empty?" ["clojure.core/seq" "clojure.core/empty" "clojure.core/not-empty"],
 "clojure.test/try-expr" ["clojure.test/is"],
 "clojure.core/drop-while" ["clojure.core/take-while" "clojure.core/split-with" "clojure.core/some"],
 "clojure.core/reduced" ["clojure.core/reduce" "clojure.core/reduced?" "clojure.core/unreduced" "clojure.core/ensure-reduced"],
 "clojure.main/with-bindings" ["clojure.core/binding" "clojure.core/with-local-vars" "clojure.core/with-redefs-fn"],
 "clojure.core/load-reader" ["clojure.core/load-file"],
 "clojure.core/simple-symbol?" ["clojure.core/symbol?" "clojure.core/qualified-symbol?"],
 "clojure.core/await-for" ["clojure.core/await"],
 "clojure.core/vector" ["clojure.core/vec" "clojure.core/vector?" "clojure.core/vector-of" "clojure.core/pop" "clojure.core/into"],
 "clojure.core/alength" ["clojure.core/into-array"],
 "clojure.core/pop" ["clojure.core/peek" "clojure.core/rest" "clojure.core/conj"],
 "clojure.core.async/reduce" ["clojure.core.async/merge" "clojure.core.async/map" "clojure.core.async/into"],
 "clojure.java.browse/browse-url" ["clojure.java.browse/*open-url-script*"],
 "clojure.set/rename-keys" ["clojure.set/rename"],
 "clojure.core/aget" ["clojure.core/aclone" "clojure.core/get" "clojure.core/nth" "clojure.core/contains?"],
 "clojure.core/re-seq" ["clojure.core/re-find" "clojure.core/re-groups" "clojure.core/re-pattern" "clojure.core/re-matcher" "clojure.core/re-matches" "clojure.string/split" "clojure.core/subs"],
 "clojure.core/drop" ["clojure.core/take" "clojure.core/drop-last" "clojure.core/drop-while" "clojure.core/nthnext" "clojure.core/nthrest"],
 "clojure.core/re-matcher" ["clojure.core/re-find"],
 "clojure.core/coll?" ["clojure.core/seq?" "clojure.core/list?" "clojure.core/sequential?" "clojure.core/map?" "clojure.core/vector?" "clojure.core/set?"],
 "clojure.core/complement" ["clojure.core/not"],
 "clojure.core/*2" ["clojure.core/*1" "clojure.core/*3"],
 "clojure.core/dissoc" ["clojure.core/assoc" "clojure.core/disj" "clojure.core/select-keys"],
 "clojure.core/concat" ["clojure.core/conj" "clojure.core/into"],
 "clojure.core/extend-protocol" ["clojure.core/extend" "clojure.core/extend-type" "clojure.core/defprotocol"],
 "clojure.core/println-str" ["clojure.core/println" "clojure.core/print-str"],
 "clojure.core/gen-interface" ["clojure.core/proxy" "clojure.core/gen-class"],
 "clojure.core/with-redefs-fn" ["clojure.core/with-redefs"],
 "clojure.core/doseq" ["clojure.core/doall" "clojure.core/dorun" "clojure.core/for" "clojure.core/dotimes" "clojure.core/run!"],
 "clojure.core/extends?" ["clojure.core/defprotocol" "clojure.core/defrecord" "clojure.core/deftype" "clojure.core/satisfies?"],
 "clojure.core/drop-last" ["clojure.core/drop" "clojure.core/drop-while"],
 "clojure.core/some" ["clojure.core/every?" "clojure.core/not-any?" "clojure.core/keep" "clojure.core/keep-indexed" "clojure.core/some-fn" "clojure.core/some->"],
 "clojure.core/format" ["clojure.core/printf" "clojure.pprint/cl-format" "clojure.pprint/print-table"],
 "clojure.core/int" ["clojure.core/char" "clojure.core/long" "clojure.core/integer?" "clojure.core/ints" "clojure.core/int-array" "clojure.core/short"],
 "clojure.core/*agent*" ["clojure.core/agent"],
 "clojure.core/defrecord" ["clojure.core/deftype" "clojure.core/defstruct" "clojure.core/defprotocol" "clojure.core/instance?" "clojure.core/record?"],
 "clojure.core/alias" ["clojure.core/ns-aliases" "clojure.core/ns-unalias" "clojure.core/require" "clojure.core/ns"],
 "clojure.core/ns-publics" ["clojure.core/ns-map" "clojure.core/ns-interns" "clojure.core/resolve"],
 "clojure.core/bound?" ["clojure.core/thread-bound?"],
 "clojure.java.io/writer" ["clojure.java.io/reader" "clojure.java.io/IOFactory" "clojure.java.io/output-stream" "clojure.core/spit"],
 "clojure.core/prn-str" ["clojure.core/prn" "clojure.edn/read-string"],
 "clojure.core.async/tap" ["clojure.core.async/mult" "clojure.core.async/untap"],
 "clojure.core/get" ["clojure.core/map-indexed" "clojure.core/get-in" "clojure.core/find" "clojure.core/select-keys" "clojure.core/nth"],
 "clojure.core/bytes?" ["clojure.core/byte-array" "clojure.core/bytes"],
 "clojure.core/prefers" ["clojure.core/prefer-method" "clojure.core/methods" "clojure.core/get-method"],
 "clojure.core/max" ["clojure.core/max-key" "clojure.core/min"],
 "clojure.core/butlast" ["clojure.core/first" "clojure.core/rest" "clojure.core/last" "clojure.core/next" "clojure.core/drop-last" "clojure.core/take-last" "clojure.core/pop"],
 "clojure.core/get-method" ["clojure.core/remove-method" "clojure.core/methods"],
 "clojure.core/with-open" ["clojure.core/slurp" "clojure.java.io/input-stream"],
 "clojure.core/set-error-handler!" ["clojure.core/agent" "clojure.core/agent-error" "clojure.core/restart-agent"],
 "clojure.repl/source" ["clojure.repl/doc" "clojure.repl/dir" "clojure.repl/apropos" "clojure.repl/source-fn"],
 "clojure.core/defn-" ["clojure.core/defn"],
 "clojure.core/pr" ["clojure.core/print" "clojure.core/prn" "clojure.core/pr-str" "clojure.edn/read"],
 "clojure.java.shell/sh" ["clojure.java.shell/with-sh-dir" "clojure.java.shell/with-sh-env" "clojure.core/future"],
 "clojure.core/identical?" ["clojure.core/=" "clojure.core/=="],
 "clojure.core/lazy-seq" ["clojure.core/lazy-cat" "clojure.core/realized?" "clojure.core/doall" "clojure.core/iterate"],
 "clojure.core/mapcat" ["clojure.core/map" "clojure.core/concat"],
 "clojure.core/max-key" ["clojure.core/max" "clojure.core/min-key" "clojure.core/min"],
 "clojure.core/byte" ["clojure.core/byte-array" "clojure.core/bytes" "clojure.core/short" "clojure.core/unchecked-byte"],
 "clojure.core.async/mix" ["clojure.core.async/merge" "clojure.core.async/admix" "clojure.core.async/unmix" "clojure.core.async/unmix-all" "clojure.core.async/toggle" "clojure.core.async/solo-mode"],
 "clojure.core/eduction" ["clojure.core/transduce" "clojure.core/reduce" "clojure.core/reductions"],
 "clojure.core/unchecked-dec" ["clojure.core/unchecked-add" "clojure.core/unchecked-dec" "clojure.core/unchecked-inc" "clojure.core/unchecked-negate" "clojure.core/unchecked-divide" "clojure.core/unchecked-subtract" "clojure.core/unchecked-multiply" "clojure.core/unchecked-remainder" "clojure.core/dec" "clojure.core/dec'"],
 "clojure.walk/keywordize-keys" ["clojure.core/keyword" "clojure.walk/stringify-keys"],
 "clojure.core/map" ["clojure.core/map-indexed" "clojure.core/pmap" "clojure.core/amap" "clojure.core/mapcat" "clojure.core/keep" "clojure.core/juxt" "clojure.core/mapv" "clojure.core/reduce" "clojure.core/run!"],
 "clojure.core/defn" ["clojure.core/def" "clojure.core/defn-" "clojure.core/defmacro" "clojure.core/fn" "clojure.core/declare"],
 "clojure.core/sequence" ["clojure.core/seq"],
 "clojure.zip/zipper" ["clojure.zip/down" "clojure.zip/up" "clojure.zip/right" "clojure.zip/left" "clojure.zip/children" "clojure.zip/node" "clojure.zip/replace"],
 "clojure.core.reducers/mapcat" ["clojure.core.reducers/map"],
 "clojure.core/cond->>" ["clojure.core/cond->" "clojure.core/as->" "clojure.core/->" "clojure.core/->>"],
 "clojure.core/denominator" ["clojure.core/numerator"],
 "clojure.core/add-watch" ["clojure.core/remove-watch"],
 "clojure.spec/multi-spec" ["clojure.core/defmulti"],
 "clojure.core/dec'" ["clojure.core/dec" "clojure.core/inc'"],
 "clojure.core/refer-clojure" ["clojure.core/refer"],
 "clojure.core/chunk-first" ["clojure.core/chunk-next" "clojure.core/chunk-rest"],
 "clojure.core/unchecked-long" ["clojure.core/long"],
 "clojure.java.io/reader" ["clojure.java.io/writer" "clojure.java.io/input-stream" "clojure.java.io/IOFactory" "clojure.core/slurp"],
 "clojure.core/pr-str" ["clojure.core/pr" "clojure.core/read-string" "clojure.core/prn-str"],
 "clojure.core.async/>!!" ["clojure.core.async/>!" "clojure.core.async/put!" "clojure.core.async/<!!"],
 "clojure.core/pos?" ["clojure.core/neg?" "clojure.core/zero?"],
 "clojure.core/split-at" ["clojure.core/split-with" "clojure.string/split"],
 "clojure.core/condp" ["clojure.core/cond" "clojure.core/if" "clojure.core/case"],
 "clojure.core/bigint" ["clojure.core/biginteger"],
 "clojure.core/>" ["clojure.core/=" "clojure.core/not=" "clojure.core/<"],
 "clojure.core/doall" ["clojure.core/dorun" "clojure.core/doseq"],
 "clojure.core/*warn-on-reflection*" ["clojure.core/*unchecked-math*"],
 "clojure.core/rsubseq" ["clojure.core/subseq"]}
